
#master db
db.master.url=${url}
db.master.username=${username}
db.master.password=${password}
db.master.driverClassName=${driverClass}

#slave db
db.slave.url=${url}
db.slave.username=${username}
db.slave.password=${password}
db.slave.driverClassName=${driverClass}

filters=stat
maxActive=500
initialSize=10
maxWait=60000
minIdle=10
maxIdle=500
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true
