# project-manager

project-manager2/: .project  .springBeans  nohup.out  pom.xml  shutdown.sh  startup.sh
project-manager2/src/main/java/com/vcg/: ProjectManagerMain.java
project-manager2/src/main/java/com/vcg/code/dao/: DatasourceDao.java  UserDao.java
project-manager2/src/main/java/com/vcg/code/gennerator/mybatis/: GeneratorSqlmap.java  MyBatisGeneratorWrap.java  TblUtil.java  VelocityUtil.java
project-manager2/src/main/java/com/vcg/code/interceptor/: RegisterInterceptor.java  UserInterceptor.java
project-manager2/src/main/java/com/vcg/code/model/: Datasource.java  User.java
project-manager2/src/main/java/com/vcg/code/model/query/: DatasourceExample.java  UserExample.java
project-manager2/src/main/java/com/vcg/code/service/: DatasourceService.java  UserService.java
project-manager2/src/main/java/com/vcg/code/service/impl/: DatasourceServiceImpl.java  UserServiceImpl.java
project-manager2/src/main/java/com/vcg/code/web/: DatasourceController.java  IndexController.java
project-manager2/src/main/java/com/vcg/common/utils/: FileUtil.java  MD5.java
project-manager2/src/main/java/org/mybatis/generator/internal/: DefaultCommentGenerator.java
project-manager2/src/main/resources/: application-dev.properties  application.properties
project-manager2/src/main/resources/com/vcg/code/dao/: DatasourceDao.xml  UserDao.xml
project-manager2/src/main/resources/template/: Main.vm  generatorConfig.vm
project-manager2/src/main/resources/template/boot/: Main.vm  pom.xml
project-manager2/src/main/resources/template/boot/java/config/: JdbcConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  SpringUtils.java  WebConfig.java
project-manager2/src/main/resources/template/boot/resources/: application-test.properties
project-manager2/src/main/resources/template/boot/resources/config/: configuration.xml
project-manager2/src/main/resources/template/boot/web/: Controller.java
project-manager2/src/main/resources/template/cloud/: Main.vm  base.xml  parent.xml  service.xml
project-manager2/src/main/resources/template/cloud/feignClient/: client.java
project-manager2/src/main/resources/template/cloud/install/: install.sh
project-manager2/src/main/resources/template/cloud/java/config/: MyCustomizationBean.java  WebMvcConfig.java
project-manager2/src/main/resources/template/cloud/resources/: application.yml  bootstrap.yml
project-manager2/src/main/resources/template/cloud/third/: DeserializationContext.java
project-manager2/src/main/resources/template/cloud/web/: Controller.java
project-manager2/src/main/resources/template/conf/resources/: applicationContext.xml  dubbo-springmvc.xml  log4j.properties
project-manager2/src/main/resources/template/conf/resources/config/: dubbo-service.xml  jdbc.xml  mybatis.xml  spring-interceptor.xml  transation.xml
project-manager2/src/main/resources/template/conf/resources/properties/: dubbo.properties
project-manager2/src/main/resources/template/install/: install.bat  install.sh
project-manager2/src/main/resources/template/pom/: codeGen.vm  interfacePom.vm  parentPom.vm  servicePom.vm
project-manager2/src/main/resources/template/web/: Main.vm  emContainer.xml  externalContainer.xml
project-manager2/src/main/resources/template/web/conf/resources/: applicationContext.xml  log4j.properties  springmvc.xml
project-manager2/src/main/resources/template/web/conf/resources/config/: anotation.xml  dubbo-consumer.xml  jdbc.xml  mybatis.xml  property.xml  redis.xml  restfull.xml  transation.xml
project-manager2/src/main/resources/template/web/conf/resources/properties/: db.properties  dubbo.properties  redis.properties
project-manager2/src/main/resources/template/web/webapp/WEB-INF/: web.xml
project-manager2/src/main/resources/template/web/webapp/WEB-INF/jsp/: index.jsp
project-manager2/src/main/webapp/WEB-INFO/jsp/admin/: common.jsp  foot.jsp  header.jsp  index.jsp  left.jsp  login.jsp
project-manager2/src/main/webapp/WEB-INFO/jsp/code/: listDB.jsp
project-manager2/src/test/java/com/vcg/: AppTest.java
