redis.host=
#redis.host=test.wuyu.pub
redis.port=6379
redis.pass=
#redis.pass=
  
redis.maxIdle=25
redis.maxActive=600
redis.maxTotal=250  
redis.maxWait=1000
redis.testOnBorrow=true
redis.host_s1=localhost
