log4j.rootLogger=debug,CONSOLE,A,E
log4j.addivity.org.apache=false

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=debug
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} -%-4r [%t] %-5p  %x - %m%n
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.Encoding=utf-8
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout


log4j.appender.A=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.A.File=/data1/log/log
log4j.appender.A.Threshold=info
log4j.appender.A.DatePattern=yyyy-MM-dd'.log'
log4j.appender.A.layout=org.apache.log4j.PatternLayout  
log4j.appender.A.layout.ConversionPattern=[FH_sys]  %d{yyyy-MM-dd HH\:mm\:ss} %5p %c{1}\:%L \: %m%n

log4j.appender.E=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.E.File=/data1/log/log-error
log4j.appender.E.Threshold=error
log4j.appender.E.DatePattern=yyyy-MM-dd'.log'
log4j.appender.E.layout=org.apache.log4j.PatternLayout  
log4j.appender.E.layout.ConversionPattern=[FH_sys]  %d{yyyy-MM-dd HH\:mm\:ss} %5p %c{1}\:%L \: %m%n


log4j.logger.org.springframework.jdbc.core.JdbcTemplate=OFF
log4j.logger.org.springframework=INFO
log4j.logger.org.apache.struts2=OFF
log4j.logger.com.opensymphony.xwork2=OFF
log4j.logger.com.ibatis=OFF
log4j.logger.org.hibernate=OFF
log4j.logger.com.alibaba=OFF
com.alibaba.dubbo=OFF
log4j.logger.org.apache.zookeeper=OFF
log4j.logger.org.I0Itec.zkclient =OFF
log4j.logger.druid.sql.Connection=OFF
log4j.logger.org.apache.zookeeper.ZooKeeper=OFF
log4j.logger.org.apache.zookeeper.ClientCnxn=OFF
log4j.logger.org.jboss.netty=OFF
log4j.logger.org.apache=off
log4j.logger.org.apache.http.headers.receiveResponseHeade=info
log4j.logger.org.apache.http.wire=info
log4j.logger.org.apache.http.wire.wire=info
log4j.logger.org.springframework.data.redis.core.RedisConnectionUtils.doGetConnection=OFF
log4j.logger.org.springframework.data.redis.core.RedisConnectionUtils.releaseConnection=OFF
log4j.logger.org.apache.http.client=off
log4j.logger.org.apache.http.client.protocol.ResponseProcessCookies.processCookies=off
org.apache.http.client.protocol.ResponseProcessCookies.processCookies=off


