
#spring.profiles.active=test

server.port=80
server.tomcat.uri-encoding=UTF-8

endpoints.shutdown.enabled=true
spring.pidfile=spring.pid

spring.datasource.name=test
spring.datasource.url=${url}
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.maxActive=200
spring.datasource.initialSize=20
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery= select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20


# MULTIPART (MultipartProperties)
multipart.enabled=true
multipart.file-size-threshold=0
multipart.location=
multipart.max-file-size=100Mb
multipart.max-request-size=10Mb

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true

# JACKSON
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss


#log
logging.level.org.mybatis=debug
logging.level.dao=debug

spring.mvc.favicon.enabled=false

#resources cache
spring.resources.cache-period=0
spring.resources.chain.cache=false

#spring aop
spring.aop.auto=true
spring.aop.proxy-target-class=true


# REDIS (RedisProperties)
#spring.redis.host=redis1
#spring.redis.password=user_center320675
#spring.redis.port=6379
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
#spring.redis.sentinel.master= # Name of Redis server.
#spring.redis.sentinel.nodes= # Comma-separated list of host:port pairs.
#spring.redis.timeout=0
